\relax 
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configurations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementation}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setup}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Menu}{1}}
\newlabel{sec:menu}{{1.2.2}{1}{Menu}{}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Weighing Scale}{2}}
\newlabel{sec:weigh}{{1.2.3}{2}{Weighing Scale}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical weigh scale application block diagram of the HX711\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{Typical weigh scale application block diagram of the HX711\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data output, input and gain selection timing and control\relax }}{2}}
\newlabel{fig2}{{2}{2}{Data output, input and gain selection timing and control\relax }{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Communication}{2}}
\newlabel{sec:comm}{{1.2.4}{2}{Communication}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of the LCD while selecting the percentage of the syrup.\relax }}{2}}
\newlabel{fig5}{{3}{2}{Picture of the LCD while selecting the percentage of the syrup.\relax }{}{}}
\@LN@col{1}
\newlabel{subfig3.1}{{4a}{3}{\relax }{}{}}
\newlabel{sub@subfig3.1}{{a}{3}{\relax }{}{}}
\newlabel{subfig3.2}{{4b}{3}{\relax }{}{}}
\newlabel{sub@subfig3.2}{{b}{3}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurements taken from the output signal of the joystick button. (a) Output signal captured for one push and release of the joystick. (b) Zoom on the bouncing of the signal.\relax }}{3}}
\newlabel{fig3}{{4}{3}{Measurements taken from the output signal of the joystick button. (a) Output signal captured for one push and release of the joystick. (b) Zoom on the bouncing of the signal.\relax }{}{}}
\newlabel{subfig4.1}{{5a}{3}{\relax }{}{}}
\newlabel{sub@subfig4.1}{{a}{3}{\relax }{}{}}
\newlabel{subfig4.2}{{5b}{3}{\relax }{}{}}
\newlabel{sub@subfig4.2}{{b}{3}{\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The data (Channel 0) and clock signal (Channel 1) are measured on the respective pins for one measurement of the weighing scale. (a) Overview of one signal measurement. (b) Zoom on the clock input pulses and the corresponding output data.\relax }}{3}}
\newlabel{fig4}{{5}{3}{The data (Channel 0) and clock signal (Channel 1) are measured on the respective pins for one measurement of the weighing scale. (a) Overview of one signal measurement. (b) Zoom on the clock input pulses and the corresponding output data.\relax }{}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}}
